NEXT_PUBLIC_SUPABASE_URL=https://qpoonhppmfdwxadrsywc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwb29uaHBwbWZkd3hhZHJzeXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzMDcyMDMsImV4cCI6MjA0Nzg4MzIwM30.uN_1jgVS1CwrJi5mXStvHkvHFiHynzaXkPCxwn8WseM
NEXT_PUBLIC_API_URL=http://localhost:8000